name:                 base32
version:              0.2.2.0
visibility:           public
id:                   base32-0.2.2.0-inplace
key:                  base32-0.2.2.0-inplace
license:              BSD-3-Clause
copyright:            (c) 2020-2023 Emily Pillmore
maintainer:           emilypi@cohomolo.gy
author:               Emily Pillmore
homepage:             https://github.com/emilypi/base32
synopsis:             Fast RFC 4648-compliant Base32 encoding
description:
    RFC 4648-compliant Base32 encodings and decodings.
    This library provides performant encoding and decoding primitives, as well as support for textual values.

category:             Data
abi:                  inplace
exposed:              True
exposed-modules:
    Data.ByteString.Base32 Data.ByteString.Base32.Hex
    Data.ByteString.Base32.Internal Data.ByteString.Lazy.Base32
    Data.ByteString.Lazy.Base32.Hex Data.ByteString.Short.Base32
    Data.ByteString.Short.Base32.Hex Data.Text.Encoding.Base32
    Data.Text.Encoding.Base32.Error Data.Text.Encoding.Base32.Hex
    Data.Text.Lazy.Encoding.Base32 Data.Text.Lazy.Encoding.Base32.Hex
    Data.Text.Short.Encoding.Base32 Data.Text.Short.Encoding.Base32.Hex

hidden-modules:
    Data.ByteString.Base32.Internal.Head
    Data.ByteString.Base32.Internal.Loop
    Data.ByteString.Base32.Internal.Tables
    Data.ByteString.Base32.Internal.Tail
    Data.ByteString.Base32.Internal.Utils

import-dirs:
    /Users/emilypillmore/haskell/Base32/dist-newstyle/build/aarch64-osx/ghc-8.10.7/base32-0.2.2.0/build

library-dirs:
    /Users/emilypillmore/haskell/Base32/dist-newstyle/build/aarch64-osx/ghc-8.10.7/base32-0.2.2.0/build

dynamic-library-dirs:
    /Users/emilypillmore/haskell/Base32/dist-newstyle/build/aarch64-osx/ghc-8.10.7/base32-0.2.2.0/build

data-dir:             /Users/emilypillmore/haskell/Base32/.
hs-libraries:         HSbase32-0.2.2.0-inplace
depends:
    base-4.14.3.0 bytstrng-0.11.4.0-595bf111 deepseq-1.4.4.0
    txt-2.0-b047dc8a txt-shrt-0.1.5-0e2da2a3

haddock-interfaces:
    /Users/emilypillmore/haskell/Base32/dist-newstyle/build/aarch64-osx/ghc-8.10.7/base32-0.2.2.0/doc/html/base32/base32.haddock

haddock-html:
    /Users/emilypillmore/haskell/Base32/dist-newstyle/build/aarch64-osx/ghc-8.10.7/base32-0.2.2.0/doc/html/base32
